{
  "name": "@fulcrumapp/query-sql",
  "version": "2.0.3",
  "description": "Fulcrum Query SQL Utilities",
  "homepage": "http://github.com/fulcrumapp/fulcrum-query-sql",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "prepublishOnly": "yarn run clean && yarn run build",
    "lint": "eslint src",
    "build": "tsdown && tsc --emitDeclarationOnly --noEmit false",
    "clean": "rm -rf dist",
    "typecheck": "tsc -b"
  },
  "author": "Fulcrum",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/fulcrumapp/fulcrum-query-sql.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fulcrumapp/fulcrum-core": "^1.6.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "@fulcrumapp/pg-query-deparser": "^1.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2"
  },
  "keywords": [
    "fulcrum"
  ],
  "peerDependencies": {
    "@fulcrumapp/fulcrum-core": "^1.5.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.1"
  }
}
